# Relatorio

./: Relatorio.sln
GerarLote/: Lote.cs  LotesNoBanco.cs  PeriodoEnum.cs  Program.cs  Service.cs
Relatorio/: CustomAssemblyLoadContext.cs  Program.cs  Relatorio.csproj
Relatorio/Controllers/: HomeController.cs
Relatorio/Models/: ErrorViewModel.cs
Relatorio/Properties/: launchSettings.json
Relatorio/Properties/PublishProfiles/: FolderProfile.pubxml
Relatorio/Utilitarios/: Cabecalho.cs
Relatorio/Views/: _ViewImports.cshtml
Relatorio/Views/Home/: ImprimirPedido.cshtml  ImprimirPedidoComCabecalho.cshtml  Index.cshtml
Relatorio/Views/Shared/: Footer.html  Header.html  _Layout.cshtml  _LayoutReport.cshtml  _ReportHeader.cshtml
Relatorio/wwwroot/Report/: Header.html
